# XamAppCenterSample2018

./: LICENSE  README.md  README_Android.md  README_Android_App_Only.md  README_iOS_App_Only.md  XamAppCenterSample2018.sln
Droid/: LinkerPleaseInclude.cs  MainApplication.cs  XamAppCenterSample2018.Droid.csproj
Droid/Resources/: Resource.designer.cs
Droid/Views/: MainActivity.cs
UITests/: AppInitializer.cs  Tests.cs  XamAppCenterSample2018.UITests.csproj
XamAppCenterSample2018/: App.cs  Variables.cs
XamAppCenterSample2018/Models/: ErrorResult.cs
XamAppCenterSample2018/Services/Implements/: TranslateService.cs
XamAppCenterSample2018/ViewModels/: MainViewModel.cs
docs/handson/short/: android.md  ios.md
iOS/: AppDelegate.cs  LinkerPleaseInclude.cs  XamAppCenterSample2018.iOS.csproj
iOS/Views/: MainView.cs
src/: XamAppCenterSample2018.sln
src/Droid/: XamAppCenterSample2018.Droid.csproj  packages.config
src/Droid/Resources/: Resource.designer.cs
src/Droid/Views/: MainActivity.cs
src/Finish/Droid/: appcenter-post-build.sh  packages.config
src/Finish/UITests/: Tests.cs  XamAppCenterSample2018.UITests.csproj
src/Finish/XamAppCenterSample2018/: Variables.cs
src/Finish/iOS/: Main.cs  XamAppCenterSample2018.iOS.csproj  XamAppCenterSample2018.iOS.sln  appcenter-post-build.sh  appcenter-post-clone.sh
src/UITests/: Tests.cs
src/XamAppCenterSample2018/: App.cs  Variables.cs  XamAppCenterSample2018.csproj
src/XamAppCenterSample2018/ViewModels/: MainViewModel.cs
src/iOS/: Info.plist  XamAppCenterSample2018.iOS.csproj  packages.config
(+30 files in other folders)
